# Production environment — used automatically by Vite when building for deployment.
# API calls go to /api which Netlify proxies to the serverless function.
VITE_API_BASE_URL=/api

# Firebase client-side config (safe to commit — protected by Firebase Security Rules)
VITE_FIREBASE_API_KEY=AIzaSyBOfk6kqcBKhaFpyWc7cnxDKxVl6vtAJjw
VITE_FIREBASE_AUTH_DOMAIN=societymanagement-a5ab8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=societymanagement-a5ab8
VITE_FIREBASE_STORAGE_BUCKET=societymanagement-a5ab8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=464149098764
VITE_FIREBASE_APP_ID=1:464149098764:web:79de08bccc0675fbe25929
